{
  "name": "generator-node-oss",
  "version": "0.0.0-development",
  "description": "Create a Node.js project with ease",
  "license": "MIT",
  "preferGlobal": true,
  "repository": "https://github.com/luftywiranda13/generator-node-oss",
  "author": {
    "name": "Lufty Wiranda",
    "email": "lufty.wiranda@gmail.com",
    "url": "https://www.instagram.com/luftywiranda13"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "precommit": "remove-lockfiles && xo --fix && lint-staged",
    "test": "xo && jest"
  },
  "files": [
    "app"
  ],
  "dependencies": {
    "command-exists": "^1.2.2",
    "find-up": "^2.1.0",
    "lodash": "^4.17.4",
    "make-dir": "^1.0.0",
    "yeoman-generator": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.2",
    "remove-lockfiles": "^1.4.0",
    "xo": "^0.18.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/app/templates/"
    ]
  },
  "lint-staged": {
    "{test.js,app/*.js,!app/templates/**}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "xo": {
    "extends": "prettier",
    "envs": [
      "jest"
    ],
    "ignores": [
      "app/templates/**"
    ]
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "generator-node",
    "automate",
    "automated",
    "easy",
    "boilerplate",
    "scaffold",
    "starter-kit",
    "template",
    "javascript",
    "module",
    "node_module",
    "node-module",
    "node",
    "nodejs",
    "npm",
    "open-source",
    "babel",
    "eslint",
    "jest",
    "prettier",
    "xo"
  ]
}
